-- This script was protected using the MoonVeil Obfuscator v1.2.0 [https://moonveil.cc]

local b,e,h,d,f,a,m
d,a={[1961]=27342,[14349]=16222},function(j)
    return d[j+31774]
end
f=a(-17425)
repeat
    while true do
        if f==-1591887653+1591903875 then
            h,b,e,m=getfenv(),(string.char),(string.byte),(bit32 .bxor)
            f=a(-29813)
            break
        end
    end
until f==-1088168910+1088196252
local n,o,k
k,n={[4386]=22112,[26084]=30607},function(i)
    return k[i+-10678]
end
o=n(36762)
repeat
    while true do
        if o==2.1873636015458614e-05*1399264392 then
            h[(function(_,c)
                local l=''
                for g=0,#_-1 do
                    l=l..b(m(e(_,g+1),e(c,g%#c+1)))
                end
                return l
            end)('(?\204l\222\48\"\196f\202','DP\173\b\173')](h[(function(_,c)
                local l=''
                for g=0,#_-1 do
                    l=l..b(m(e(_,g+1),e(c,g%#c+1)))
                end
                return l
            end)('E\131O\135','\"\226')][(function(_,c)
                local l=''
                for g=0,#_-1 do
                    l=l..b(m(e(_,g+1),e(c,g%#c+1)))
                end
                return l
            end)('\250\229\25\194\214\b\198','\178\145m')](h[(function(_,c)
                local l=''
                for g=0,#_-1 do
                    l=l..b(m(e(_,g+1),e(c,g%#c+1)))
                end
                return l
            end)('E\131O\135','\"\226')],(function(_,c)
                local l=''
                for g=0,#_-1 do
                    l=l..b(m(e(_,g+1),e(c,g%#c+1)))
                end
                return l
            end)('=_U\247\173\244\54S\224\226\148\128X{ND\168\172\225Z\20\229\178\133\150z4','U+!\135\222\206\25|\144\131\231\244=')))()
            o=n(15064)
            break
        end
    end
until o==-1.6340219678454287e-05*-1353225381
